Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Open com VSC]
@="Abrir com VSCode"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\""

[HKEY_CLASSES_ROOT\*\shell\Open com VSC\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Abrir com VSCode"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \".\""
